
---------------------------- Road Trip Distances ----------------------------

Tremonton, UT to Portland, OR: 694.69 miles
Portland, OR to Sacramento, CA: 580.99 miles
Sacramento, CA to Los Angeles, CA: 385.98 miles
Los Angeles, CA to Tuscon, AZ: 488.04 miles
Tuscon, AZ to El Paso, TX: 315.80 miles
El Paso, TX to Sidney, NE: 757.19 miles
Sidney, NE to Dickinson, ND: 456.51 miles
Dickinson, ND to Glasgow, MT: 246.95 miles
Glasgow, MT to Pocatello, ID: 614.57 miles


------------------------------ Road Trip Stats ------------------------------

Number of waypoints: 8

Total days spent at waypoints: 16 days

Total miles traveled: 4540.72 miles

Longest distance between waypoints: 757.19 miles (El Paso, TX to Sidney, NE)

Longest amount of days spent at a waypoint: 4 days (Los Angeles, CA)

Average distance between waypoints: 567.59 miles

Average amount of days at one waypoint: 2.00 days

